{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrmApplication<crm>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.crm.CrmApplication",
            "projectName": "crm",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}